apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
  name: kubevirt
  namespace: {{ .Values.kubevirt.namespace }}
  labels:
    {{- include "kubevirt.labels" . | nindent 4 }}
spec:
  imagePullPolicy: {{ .Values.kubevirt.imagePullPolicy }}
  certificateRotateStrategy: {{- toYaml .Values.kubevirt.certificateRotateStrategy | nindent 4 }}
  configuration:
    developerConfiguration:
      featureGates: {{- toYaml .Values.kubevirt.configuration.developerConfiguration.featureGates | nindent 8 }}
  customizeComponents: {{- toYaml .Values.kubevirt.customizeComponents | nindent 4 }}
  workloadUpdateStrategy: {{- toYaml .Values.kubevirt.workloadUpdateStrategy | nindent 4 }}
